{
  "name": "raincrat.home",
  "version": "1.0.0",
  "description": "Raincrat Home - Static Web Project",
  "main": "index.js",
  "scripts": {
    "build:css": "sass scss/ak-ui.scss css/ak-ui.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "sass": "^1.101.0"
  }
}
